#INTEGRATING REACT WITH REDUX

- Design of the Redux App
- Named vs Default Exports
- Building Reducers
- Wiring up the Provider
- The Connect Function
- Configuring Connect with mapStateToProps
- Building a List with Redux Data
- Calling Actions Creators from Components
- Functional Components with Connect
- Conditional Rendering